\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uk\IeC {\l }ad r\IeC {\'o}wna\IeC {\'n}\IeC {\nobreakspace  }wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych kartezja\IeC {\'n}skich}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie optymalizacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jakobian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozwi\IeC {\k a}zanie zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok daleki znalezionego punktu}}{2}}
\newlabel{fig:daleko}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok miejscowo\IeC {\'s}ci znalezionego punktu}}{2}}
\newlabel{fig:blisko}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zmiana parametr\IeC {\'o}w optymalizacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zmiana punktu startowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zmiana warunku stopu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zaburzanie danych wej\IeC {\'s}ciowych}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksperymenty zaburzaj\IeC {\k a}ce parametry wej\IeC {\'s}ciowe funkcji lsqnonlin() dla pi\IeC {\k a}tego satelity.}}{3}}
\newlabel{tab1}{{1}{3}}
